# Server Configuration
PORT=3333

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017/sistema-vendas

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_EXPIRES_IN=55m
JWT_REFRESH_EXPIRES_IN=30d
