# Server Configuration
PORT=3333

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017/sistema-vendas

# JWT Configuration
JWT_SECRET=55be645bbd881c643aa7ad20be45377c
JWT_REFRESH_SECRET=b36239f6b88341e51418583109f73cc5
JWT_EXPIRES_IN=55m
JWT_REFRESH_EXPIRES_IN=30d
